<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="build.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Custom" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="tool\src" />
    <class path="test" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="massive.munit.MunitCommandLineRunner" />
    <option enabledebug="False" />
    <option additional="-cmd echo &quot;compile tool&quot;&#xA;-cmd cd ./tool&#xA;-cmd haxe build.hxml&#xA;-cmd cd ..&#xA;-cmd echo &quot;set dev directory for testing&quot;&#xA;-cmd haxelib dev munit ./src&#xA;-cmd echo &quot;run tool tests&quot;&#xA;-cmd cd ./tool&#xA;-cmd haxelib run munit test -coverage &#xA;-cmd cd ..&#xA;-cmd echo &quot;run core tests&quot;&#xA;-cmd haxelib run munit test -coverage &#xA;-cmd echo &quot;package up and install over current version&#xA;-cmd haxelib run mlib install" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="mlib" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe build.hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>