# Flash 9+
-main massive.munit.AllClasses
-cp src
-lib hamcrest
-lib mlib
-swf9 ../bin/munit_all.swf

--next

#Flash 8
-main massive.munit.AllClasses
-cp src
-lib hamcrest
-lib mlib
-swf ../bin/munit_all.swf

--next

# JavaScript
-main massive.munit.AllClasses
-cp src
-lib hamcrest
-lib mlib
-js ../bin/munit_all.js

--next

# Neko
-main massive.munit.AllClasses
-cp src
-lib hamcrest
-lib mlib
-neko ../bin/munit_all.n

--next


# CPP
-main massive.munit.AllClasses
-cp src
-lib hamcrest
-lib mlib
-D HXCPP_M64
-cpp ../bin/munit_all_cpp

#--next


#xml docs
-cmd haxe -xml ../bin/haxedoc.xml -cp src -lib mlib -lib hamcrest massive.munit.AllClasses

