-main massive.munit.AllClasses
-cp src
-cp ../core/src
-lib mlib
-neko ../bin/munit_tool_all.n

-resource template/config.mtt@config
-resource template/help.mtt@help
-resource template/help_config.txt@help_config
-resource template/help_gen.txt@help_gen
-resource template/help_run.txt@help_run
-resource template/help_test.txt@help_test
-resource template/test-example.mtt@test-example
-resource template/test-hxml.mtt@test-hxml
-resource template/test-main.mtt@test-main
-resource template/test-suite.mtt@test-suite
-resource template/index-html.mtt@index-html
--next


-main massive.munit.MunitCommandLineRunner
-cp src
-cp ../core/src
-lib mlib
-neko ../bin/munit.n

-resource template/config.mtt@config
-resource template/help.mtt@help
-resource template/help_config.txt@help_config
-resource template/help_gen.txt@help_gen
-resource template/help_run.txt@help_run
-resource template/help_test.txt@help_test
-resource template/test-example.mtt@test-example
-resource template/test-hxml.mtt@test-hxml
-resource template/test-main.mtt@test-main
-resource template/test-suite.mtt@test-suite
-resource template/index-html.mtt@index-html
--next

-main massive.munit.ServerMain
-cp src
-cp ../core/src
-lib mlib
-neko ../bin/index.n

--next

-main LoaderJS
-cp src
-js ../bin/loader-js.js

--next

-main LoaderSWF
-cp src
-js ../bin/loader-swf.js
