-main massive.munit.AllClasses
-cp src
-cp ../core/src
-lib hamcrest
-lib mlib
-neko ../bin/munit_tool_all.n

-resource template/config.mtt@config
-resource template/help.mtt@help
-resource template/help_config.txt@help_config
-resource template/help_gen.txt@help_gen
-resource template/help_run.txt@help_run
-resource template/help_test.txt@help_test
-resource template/help_create.txt@help_create
-resource template/help_report.txt@help_report
-resource template/test-example.mtt@test-example
-resource template/test-stub-class.mtt@test-stub-class
-resource template/test-stub-test.mtt@test-stub-test
-resource template/test-hxml.mtt@test-hxml
-resource template/test-main.mtt@test-main
-resource template/test-suite.mtt@test-suite
-resource template/js_runner-html.mtt@js_runner-html
-resource template/swf_runner-html.mtt@swf_runner-html
-resource template/runner-html.mtt@runner-html
-resource template/target-headers-html.mtt@target-headers-html

--next


-main massive.munit.MunitCommandLineRunner
-cp src
-cp ../core/src
-lib hamcrest
-lib mlib
-neko ../bin/munit.n

-resource template/config.mtt@config
-resource template/help.mtt@help
-resource template/help_config.txt@help_config
-resource template/help_gen.txt@help_gen
-resource template/help_run.txt@help_run
-resource template/help_test.txt@help_test
-resource template/help_create.txt@help_create
-resource template/help_report.txt@help_report
-resource template/test-example.mtt@test-example
-resource template/test-stub-class.mtt@test-stub-class
-resource template/test-stub-test.mtt@test-stub-test
-resource template/test-hxml.mtt@test-hxml
-resource template/test-main.mtt@test-main
-resource template/test-suite.mtt@test-suite
-resource template/js_runner-html.mtt@js_runner-html
-resource template/swf_runner-html.mtt@swf_runner-html
-resource template/runner-html.mtt@runner-html
-resource template/target-headers-html.mtt@target-headers-html

--next

-main massive.munit.ServerMain
-cp src
-cp ../core/src
-lib mlib
-lib hamcrest
-neko ../bin/index.n

--next

-main BrowserTestsCompleteReporter
-cp src
-cp ../core/src
-lib hamcrest
-lib mlib
-js ../bin/tests-complete.js
