-resource tool/template/config.mtt@config
-resource tool/template/help.mtt@help
-resource tool/template/help_config.txt@help_config
-resource tool/template/help_gen.txt@help_gen
-resource tool/template/help_run.txt@help_run
-resource tool/template/help_test.txt@help_test
-resource tool/template/help_create.txt@help_create
-resource tool/template/help_report.txt@help_report
-resource tool/template/test-example.mtt@test-example
-resource tool/template/test-stub-class.mtt@test-stub-class
-resource tool/template/test-stub-test.mtt@test-stub-test
-resource tool/template/test-hxml.mtt@test-hxml
-resource tool/template/test-main.mtt@test-main
-resource tool/template/test-suite.mtt@test-suite
-resource tool/template/js_runner-html.mtt@js_runner-html
-resource tool/template/swf_runner-html.mtt@swf_runner-html
-resource tool/template/runner-html.mtt@runner-html
-resource tool/template/target-headers-html.mtt@target-headers-html